upstream lid_api_uwsgi {
       server localhost:11000;
}

server {
       server_name  lid.hatnote.com lidnote.hatnote.com;
       listen  80;
       root  /home/hatnote/lidnote/static/;
       access_log  /home/hatnote/lidnote/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/lidnote/logs/error.log;

       expires  1h;

       location /api/ {
            include  uwsgi_params;
	    
	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;
	    
	    uwsgi_pass lid_api_uwsgi;
       }

       location /static/ {
            alias  /home/hatnote/lidnote/static/;
       }
}